# Temperature-Blog-System

./: 2020《数据库课程设计》课程提纲.doc  Program.cs  README.md  Startup.cs  Temperature.csproj  Temperature.sln  Temperature.xml  WeatherForecast.cs  blog_0831_修改后.sql  readme.md  数据库设计文档.doc  数据库项目考核注意点.md
Controllers/: AccountController.cs  PhotoController.cs  TopicController.cs
Models/: Album.cs  AlbumVisit.cs  Announcement.cs  Article.cs  ArticleCommentReply.cs  ArticleRank.cs  ArticleVisit.cs  Favourite.cs  FavouriteArticle.cs  MessageLibrary.cs  MessageReceive.cs  MessageSend.cs  Photo.cs  PhotoComment.cs  PhotoVisit.cs  Topic.cs  TopicAnswerReply.cs  TopicRank.cs  User.cs  UserFollow.cs  Zone.cs  blogContext.cs
controllerXML/: temperature.xml
frontend/: README.md  index.html  package-lock.json  package.json  readme.md
frontend/src/: App.vue
frontend/src/components/: Album.vue  Favourite.vue  Login.vue  MainPage.vue  MySpace.vue  Photo.vue  Register.vue  TopicArea.vue
frontend/src/router/: index.js
zyf_搜索+主页/src/: App.vue
作业01-分组与项目功能/: F01_分组名单及项目选题文档.docx  分组名单.xlsx
前端/: README.md  package-lock.json  package.json  页面figma链接
前端/src/: App.vue
前端/src/components/: Album.vue  Photo.vue  favorite.vue
前端/src/router/: index.js
前端/topic_area/: README.md  TopicArea.vue  package.json
前端/topic_area/src/: App.vue
前端/topic_area/src/components/: HottestTopics.vue  LatestTopics.vue  MyTopics.vue  TopNav.vue
前端/topicarea/: README.md  package-lock.json
前端/topicarea/src/: App.vue
前端/zyf_搜索+主页/src/: MyHome.vue  SearchResult.vue  TopNav.vue  main.js
前端/zyf_搜索+主页/src/components/: Album.vue  Login.vue  MyArticle.vue  MyHome.vue  MySpace.vue  SearchResult.vue  ViewTopic.vue
前端/zyf_搜索+主页/src/router/: index.js
前端Article/src/components/: TopNav.vue  UploadArticle.vue
前端Article/src9.16/: App.vue
前端Article/src9.16+/: App.vue  main.js
前端Article/src9.16+/components/: MyArticle.vue  UploadArticle.vue  ViewArticle.vue  favorite.vue
前端Article/src9.16+/router/: index.js
前端Article/src9.16/components/: Album.vue  CreateAlbum.vue  DeleteAlbum.vue  MyArticle.vue  MySpace.vue  Register.vue  UploadArticle.vue  ViewArticle.vue
前端Article/src初步完善/: App.vue
前端Article/src初步完善/components/: MyArticle.vue  Photo.vue  ViewArticle.vue  favorite.vue
前端，话题区，查看话题，发表话题/: PostTopic.vue  README.md  TopicArea.vue  ViewTopic.vue
后端/Cindy's Code/Temperature/: Program.cs  Startup.cs  Temperature.csproj  Temperature.sln  Temperature.xml  appsettings.json
后端/Cindy's Code/Temperature/Controllers/: AccountController.cs  FavouriteController.cs  HomeController.cs  StudentController1.cs  TopicController.cs
后端/Cindy's Code/Temperature/Models/: Album.cs  AlbumVisit.cs  Announcement.cs  Article.cs  ArticleCommentReply.cs  ArticleRank.cs  ArticleVisit.cs  Favourite.cs  FavouriteArticle.cs  MessageLibrary.cs  MessageReceive.cs  MessageSend.cs  Photo.cs  PhotoComment.cs  PhotoVisit.cs  Topic.cs  TopicAnswerReply.cs  TopicRank.cs  User.cs  UserFollow.cs  Zone.cs  blogContext.cs
后端/Cindy's Code/Temperature/Properties/: launchSettings.json
后端/Cindy's Code/Temperature/Views/: _ViewStart.cshtml
后端/Cindy's Code/Temperature/Views/Account/: Login.cshtml
数据库建立/: Blog.sql  blog_0825_修改后.sql  blog_0831_修改后.sql
数据库设计文档/: ~$据库设计文档.doc  数据库设计文档.doc
数据库设计文档/Visio图/: E-R图-Visio.vsdx  关系模式图.vsdx
系统分析文档/: 系统设计与实现文档.doc
设计/: web image.rar  网站页面功能初始分布.pptx  页面figma链接
